<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priya's clone website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="flex-box">

        <div class="flex-left  flex-box">
            <img src="menu.png" alt="finding image" class="tube1">
            <img src="youtube.png" alt="not found" class="tube">

        </div>
        <div class="flex-middle flex-box ">
            <input type="text" placeholder="search" class="search"></input>
            <button class="search1"> <img src="search.png" alt="searching" class="tube2">
            </button>
            <img src="mice.png" alt="searching" style="margin-left: 25px; margin-right: 30px;" class="mice">
        </div>
        <div class="flex-right flex-box ">
            <img src="video.png" alt="searching">
            <img src="notify.png" alt="no">
            <img src="profile.jpg" alt=" not find" class="me">

        </div>

    </nav>

    <! ---------end of the navigation side-bar--------* />


    <div class="side-bar small-bar">
        <div class="shortcut-links">
            <a href="index.html"><img src="home.png" alt="not find">
                <p>Home</p>
            </a>
            <a href=""><img src="explore.png" alt="not find">
                <p>Explore</p>
            </a>
            <a href=""><img src="subscription.png" alt="not find">
                <p>Subscription</p>
            </a>
            <hr>
            <a href=""><img src="library.png" alt="not find">
                <p>Library</p>
            </a>
            <a href=""><img src="history.png" alt="not find">
                <p>History</p>
            </a>
            <a href=""><img src="playlist.png" alt="not find">
                <p>Playlist</p>
            </a>
            <a href=""><img src="like.png" alt="not find">
                <p>Liked videos</p>
            </a>
            <a href=""><img src="message.png" alt="not find">
                <p>message</p>
            </a>
            <a href=""><img src="more.png" alt="not find">
                <p>Show more</p>
            </a>
            <hr>

        </div>
        <div class="subscription">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="profile.jpg" alt="not find">
                <p>john meris</p>
            </a>
            <a href=""><img src="profile2.jpg" alt="not find">
                <p>lia chaturvedi</p>
            </a>
            <a href=""><img src="profile.jpg" alt="not find">
                <p>coding ninja</p>
            </a>
            <a href=""><img src="profile2.jpg" alt="not find">
                <p>cosding and tea</p>
            </a>
            <a href=""><img src="profile.jpg" alt="not find">
                <p>team here</p>
            </a>
            <a href=""><img src="profile2.jpg" alt="not find">
                <p>fliying beats</p>
            </a>
            <a href=""><img src="profile.jpg" alt="not find">
                <p>priya saran</p>
            </a>


        </div>
    </div>



    <!-----------------------main content div strats from here--------------------------------------------------------------->
    <div class="container">
        <div class="row">
            <div class="video">
                <video controls autoplay fullwidth class="videos">
                    <source src="code.mp4"
                        type="video/mp4">

                </video>
                <div class="tag">
                    <a href="">#code</a> <a href="">#HtML</a>
                    <a href="">#CSS</a>
                    <a href="">#Java script</a>

                </div>
                <h3 id="h3">Have a little bit view of coading</h3>
                <div class="icons flex-box">
                    <div class="left-icon flex-box">
                        <img src="logo.jpg" alt="searching" class="me1">
                        <div class="channel">
                            <a href="">
                                <h3>Priya World</h3>
                            </a>
                            <p>100k subscriber</p>
                        </div>
                        <button class="join">Join</button>
                        <button class="Subscribe">Subscribe</button>
                    </div>
                    <div class="right-icon flex-box">
                        <a href=""><img src="like.png" alt="">12k</a>
                        <a href=""><img src="dislike.png" alt="">12</a>
                        <a href=""><img src="share.png" alt="">Share</a>
                        <a href=""><img src="download.png" alt="">Download</a>
                        <a href=""><img src="more (2).png" alt=""></a>




                    </div>
                </div>
                <div class="description">
                    <p>the most listened song of the 2o23</p>
                    <p>the song is created by the my movie productions and the singer of this song is Akhil </p>
                    <hr>
                    <p class="no-of-comment">512 Comments</p>
                    <div class="add-comment ">
                        <div class="comment flex-box">
                            <img src="profile2.jpg" alt="" class="me2">
                            <input type="text" placeholder="add comment"></input>

                        </div>
                        <div class="cancel flex-box">
                            <div class="emoji">
                                <img src="imozi.png" alt="">

                            </div>
                            <div class="buttons flex-box" >
                                <a href="">Cancel</a>
                                <a href=""> Comment</a>

                            </div>
                        </div>
                        <div class="old-comment ">
                            <img src="profile2.jpg" alt="" class="me2">
                            <div class="all-about">
                                <a href="" class="flex-box">
                                    <h3>@priyasaran234</h3>2 years ago
                                </a>
                                <p> YouTube channel descriptions are short descriptions, shown on the About section of
                                    your
                                    YouTube channel that describe who you are, what type of content you create, and why
                                    people should watch it. Channel descriptions are generally three to four sentences
                                    long.</p>
                                <div class="other-info flex-box">
                                    <a href="" class="flex-box"><img src="like.png" alt="">
                                        234k</a>
                                    <a href="" class="flex-box"> <img src="dislike.png" alt="">
                                        6</a>

                                    <span>Reply</span>
                                    <a href="" style="color: blue;">All reply</a>
                                </div>
                            </div>

                        </div>
                        <!----------------------------------------------------------second comment---------------------->
                        <div class="old-comment ">
                            <img src="profile.jpg" alt="" class="me2">
                            <div class="all-about">
                                <a href="" class="flex-box">
                                    <h3>@ritika234</h3>1 years ago
                                </a>
                                <p> YouTube channel descriptions are short descriptions, shown on the About section of
                                    your
                                    YouTube channel that describe who you are, what type of content you create, and why
                                    people should watch it. Channel descriptions are generally three to four sentences
                                    long.</p>
                                <div class="other-info flex-box">
                                    <a href="" class="flex-box"><img src="like.png" alt="">
                                        23k</a>
                                    <a href="" class="flex-box"> <img src="dislike.png" alt="">
                                    </a>

                                    <span>Reply</span>
                                    <a href="" style="color: blue;">All reply</a>
                                </div>
                            </div>

                        </div>
                        <!----------------------------------------------------------------third comment---------------->
                        <div class="old-comment ">
                            <img src="nill3.jpg" alt="" class="me2">
                            <div class="all-about">
                                <a href="" class="flex-box">
                                    <h3>@sawan</h3>6 months ago
                                </a>
                                <p> YouTube channel descriptions are short descriptions, shown on the About section of
                                    your
                                    YouTube channel that describe who you are, what type of content you create, and why
                                    people should watch it. Channel descriptions are generally three to four sentences
                                    long.</p>
                                <div class="other-info flex-box">
                                    <a href="" class="flex-box"><img src="like.png" alt="">
                                        2M</a>
                                    <a href="" class="flex-box"> <img src="dislike.png" alt="">
                                        60</a>

                                    <span>Reply</span>
                                    <a href="" style="color: blue;">All reply</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>



            <!-----------------------------------------------side recommended list----------------------------------------->
            <div class="vid-list">
                <div class="vid">
                    <a href="">
                        <img src="nill6.jpg" alt="searching">

                    </a>
                    <div class="about">
                        <a href="">
                            <h4> Watch this motivational video for asleep full night </h4>
                        </a>
                        <p>Jeet fix</p>
                        <p>78k views. 3years ago</p>
                    </div>
                </div>


                <!-----------------------------------------------second----------------------------------------------------->
                <div class="vid">
                    <a href="">
                        <img src="nill7.jpg" alt="searching">

                    </a>
                    <div class="about">
                        <a href="">
                            <h4> Most Peaceful Song of 2023,Mind relaxing song </h4>
                        </a>
                        <p>get peace</p>
                        <p>120k views . 9 months ago</p>
                    </div>
                </div>


                <!-----------------------------------------------3rd---------------------------------------------------->

                <div class="vid">
                    <a href="">
                        <img src="nill8.jpg" alt="searching">

                    </a>
                    <div class="about">
                        <a href="">
                            <h4> Best romantic song 2023 </h4>
                        </a>
                        <p>romantic songs</p>
                        <p>18k views. 4months ago</p>
                    </div>
                </div>


                <!-----------------------------------------------4th---------------------------------------------------->

                <div class="vid">
                    <a href="">
                        <img src="nill9.jpg" alt="searching">

                    </a>
                    <div class="about">
                        <a href="">
                            <h4> Best motivational video 2023  </h4>
                        </a>
                        <p>motivational thoughts</p>
                        <p>120k views . 9 months ago</p>
                    </div>
                </div>

                <!-----------------------------------------------5th---------------------------------------------------->

                <div class="vid">
                    <a href="">
                        <img src="nill1.jpg" alt="searching">

                    </a>
                    <div class="about">
                        <a href="">
                            <h4> Most dancing Song of 2023,masti ,dance song </h4>
                        </a>
                        <p>Get msti</p>
                        <p>120k views . 9 months ago</p>
                    </div>
                </div>

                <!-----------------------------------------------6th---------------------------------------------------->

                <div class="vid">
                    <a href="">
                        <img src="nill2.jpg" alt="searching">

                    </a>
                    <div class="about">
                        <a href="">
                            <h4> Most Peaceful Song of 2023,Mind relaxing song </h4>
                        </a>
                        <p>get peace</p>
                        <p>120k views . 9 months ago</p>
                    </div>
                </div>
                <!-----------------------------------------------7th---------------------------------------------------->

                <div class="vid">
                    <a href="">
                        <img src="nill3.jpg" alt="searching">

                    </a>
                    <div class="about">
                        <a href="">
                            <h4> Most Peaceful Song of 2023,Mind relaxing song </h4>
                        </a>
                        <p>get peace</p>
                        <p>120k views . 9 months ago</p>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <script src="first.js"></script>
</body>

</html>